<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="com.example.project2_movies.MovieDetailActivity">

        <TextView
            android:id="@+id/tv_original_title"
            android:layout_marginBottom="25dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/release_date_tv"
                android:layout_width="379dp"
                android:layout_marginBottom="25dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/vote_avg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:id="@+id/tv_favorite"
                android:layout_width="wrap_content"
                android:text="@string/favorite"
                android:background="#ffffff"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Trailers"
            android:paddingBottom="15dp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trailers"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reviews"
            android:paddingBottom="15dp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
