<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">
        <TextView
            android:id="@+id/review_tv"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/review_content_tv"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>