<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView android:id="@+id/youtube_icon"
        android:src="@drawable/youtube_button"
        android:background="#ffffff"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:id="@+id/trailer_tv"
        android:background="#ffffff"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>