<resources>
    <string name="app_name">Popular Movies</string>

    <string name="movie_poster_description">Movie Poster</string>
    <string name="original_title">Original Title</string>
    <string name="overview">Synopsis</string>
    <string name="release_date">Release Date</string>
    <string name="vote_average">Vote Average</string>
    <string name="reviews">Reviews</string>
    <string name="Trailers">Trailers</string>
    <string name="favorite">Mark as Favorite</string>

</resources>
